purpose: "Entry point CLI Typer. Orchestrata la pipeline (dataset → training → export)."

tensions:
  - "Import lazy dei moduli dentro i comandi: transformers e torch hanno
    import time elevato (~3-5 secondi). Se importati a livello modulo,
    anche 'forge list-domains' impiegherebbe secondi. Gli import lazy
    rendono i comandi leggeri veloce."
  - "_model_key_from_hf_id è un mapping hardcoded: sembra fragile ma
    evita di scansionare config/models/ a ogni chiamata. Aggiungere un
    nuovo modello richiede solo di aggiungere la entry al dict."

workflows:
  run_pipeline: >
    typer parse args -> load_config -> _run_dataset ->
    _run_training -> _run_export

conceptualTests:
  - name: "forge list-domains mostra i domini"
    steps:
      - action: >
          forge list-domains dove config/domains/ contiene
          restaurant_booking.yaml, sales_agent.yaml, professional_booking.yaml
        expect: >
          stampa una tabella Rich con una riga per ciascuno dei 3 file .yaml trovati;
          il comando non fallisce se i file esistono
  - name: "forge run con skip flags"
    steps:
      - action: >
          forge run --dominio restaurant_booking --skip-dataset --skip-training
          Stato iniziale: data/processed/restaurant_booking.jsonl NON esiste,
          outputs/checkpoints/{run_id}/merged/ NON esiste.
          Step 1 (skip_dataset=True, skip_training=True): il controllo dataset
          viene saltato perché 'not skip_training' è False (riga 83);
          stampa "Skipping dataset generation" senza errore.
          Step 2 (skip_training=True): candidate.exists() è False, merged_path
          rimane None, stampa warning "skipping export too".
          Step 3: condizione 'not skip_export and merged_path is not None' è False
          (merged_path è None) quindi _run_export NON viene chiamato.
          Stampa "Pipeline complete!" e termina con exit code 0.
        expect: >
          dataset step skippato senza errore (controllo dataset saltato quando
          anche training è skippato), training step skippato, export skippato
          (merged_path=None), pipeline termina senza errore con exit code 0
